{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Connection-0",
            "database": "ems_db",
            "username": "ems_user",
            "password": "ems_pass"
        }
    ]
}